#base config
#server.servlet.context-path=/ecps

##数据库连接设置
spring.datasource.url=jdbc:h2:mem:dbtest
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

#h2配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##数据初始化设置
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

##h2 web console设置
spring.datasource.platform=h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#spring mvc
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html