#base config
#server.servlet.context-path=/ecps

##数据库连接设置
#spring.datasource.url=jdbc:h2:mem:dbtest
spring.datasource.url=jdbc:h2:file:./etc/db/dbtest
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

#h2配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##数据初始化设置
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql

##h2 web console设置
spring.datasource.platform=h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/admin/h2
spring.h2.console.enabled=true

#spring mvc
#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.html

#aop
spring.aop.proxy-target-class=true

#hibernate lazy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#tyhmeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#logging.level.com.ahnu=debug
#logging.path=${user.dir}/etc/log/
#logging.file=app.log

#multipart upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#favico设置
spring.mvc.favicon.enabled=false
